HEADERS += \
    $$PWD/abstractupdatechecker.h \
    $$PWD/abstractupdatefilter.h \
    $$PWD/abstractversioncomparator.h \
    $$PWD/appcastenclosure.h \
    $$PWD/appcastitem.h \
    $$PWD/appcastsysupdatefilter.h \
    $$PWD/appcastupdate.h \
    $$PWD/appcastupdatechecker.h \
    $$PWD/semversortupdatefilter.h \
    $$PWD/semverversioncomparator.h \
    $$PWD/update.h \
    $$PWD/updatedialog.h \
    $$PWD/updateresolver.h
    
SOURCES += \
    $$PWD/abstractupdatechecker.cpp \
    $$PWD/abstractupdatefilter.cpp \
    $$PWD/abstractversioncomparator.cpp \
    $$PWD/appcastenclosure.cpp \
    $$PWD/appcastitem.cpp \
    $$PWD/appcastsysupdatefilter.cpp \
    $$PWD/appcastupdate.cpp \
    $$PWD/appcastupdatechecker.cpp \
    $$PWD/semversortupdatefilter.cpp \
    $$PWD/semverversioncomparator.cpp \
    $$PWD/update.cpp \
    $$PWD/updatedialog.cpp \
    $$PWD/updateresolver.cpp

FORMS += \
    $$PWD/updatedialog.ui
